﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="divNetice">
		<p id="adNetice"></p>
	</div>

<script>

function reverseName(name)
{
	var rever="";
	for (i=name.length-1;i>=0;i--)	rever+=name[i];
	return rever;
}

function nameColor(name)
{
	var hexSum="";
	for(i=0;i<name.length;i++)	
		hexSum+=name.charCodeAt(i).toString(16);

	var hexSum = parseInt(hexSum, 16);
	hexSum%=0xffffff;
	hexSum = hexSum.toString(16);

	if (hexSum.length<6) 
	{
		var zero= "";
		for(i=1;i<=6-hexSum.length;i++) zero+="0";
		hexSum = zero+hexSum;
	}

	console.log(hexSum);

	return ("#"+hexSum);
}

var name = prompt("Adi daxil edin");

var divNetice = document.getElementById("divNetice").style;
divNetice.width="200px";
divNetice.height="200px";
divNetice.background=nameColor(name);

document.getElementById("adNetice").innerHTML = reverseName(name);

</script>

</body>
</html>